# QRservice

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/qrservice/: QrserviceApplication.java
src/main/java/com/project/qrservice/Controller/: MainController.java
src/main/java/com/project/qrservice/config/: Config.java
src/main/java/com/project/qrservice/controller/: MainController.java
src/main/java/com/project/qrservice/exceptionHandler/: QrServiceException.java
src/main/java/com/project/qrservice/service/: ImageService.java
src/main/resources/: banner.txt
src/test/java/com/project/qrservice/: QrserviceApplicationTests.java
